plugins {
    id "com.github.johnrengelman.shadow" version "8.1.1"
    id "me.shedaniel.unified-publishing"
}

loom {
    accessWidenerPath = project(":common").loom.accessWidenerPath
}

apply from: "https://raw.githubusercontent.com/ToCraft/GradleMaster/main/fabric.gradle"

dependencies {
    modApi "dev.architectury:architectury-fabric:${rootProject.architectury_version}"
    modApi "dev.tocraft:craftedcore-fabric:${rootProject.minecraft_version}-${rootProject.craftedcore_version}"
}