# woodwalkers-mod

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  autoupload.bat  build.gradle  build.gradle.kts  gradle.properties  root.gradle.kts  settings.gradle  settings.gradle.kts
common/: build.gradle  build.gradle.kts
common/src/dummy/java/mcp/mobius/waila/api/: IClientRegistrar.java  IEntityAccessor.java  IEntityComponentProvider.java  IPluginConfig.java  IWailaClientPlugin.java
common/src/main/java/dev/tocraft/walkers/: Walkers.java  WalkersClient.java  WalkersWailaPlugin.java
common/src/main/java/dev/tocraft/walkers/ability/: AbilityOverlayRenderer.java  AbilityRegistry.java  GenericShapeAbility.java  ShapeAbility.java
common/src/main/java/dev/tocraft/walkers/api/: FlightHelper.java  PlayerAbilities.java  PlayerHostility.java  PlayerShape.java  PlayerShapeChanger.java  WalkersTickHandler.java  WalkersTickHandlers.java
common/src/main/java/dev/tocraft/walkers/command/: EntityBlacklistCommands.java  PlayerBlacklistCommands.java  WalkersCommand.java
common/src/main/java/dev/tocraft/walkers/eventhandler/: ClientRespawnHandler.java  LivingBreatheHandler.java  RespawnHandler.java  WalkersEventHandlers.java
common/src/main/java/dev/tocraft/walkers/impl/: NearbySongAccessor.java  PlayerDataProvider.java  ShapeDataProvider.java  ShapeRenderStateProvider.java  SonicBoomUser.java
common/src/main/java/dev/tocraft/walkers/integrations/: AbstractIntegration.java  Integrations.java
common/src/main/java/dev/tocraft/walkers/mixin/: AbstractHorseMixin.java  ActiveTargetGoalMixin.java  AvatarMixin.java  AvoidEntityGoalMixin.java  AxolotlAttackablesSensorMixin.java  ConsumableMixin.java  DisableSlotsMixin.java  EnderManMixin.java  EntityMixin.java  EntityTrackerAccessor.java  EvokerMixin.java  FoodPropertiesMixin.java  FoxEntityMixin.java  HoglinBrainMixin.java  LivingEntityMixin.java  LookAtPlayerGoalMixin.java  MobEffectInstanceMixin.java  MobEffectMixin.java  MobEntityDataMixin.java  MobHunterPreyMixin.java  PiglinBrainMixin.java  PiglinBruteBrainMixin.java  PiglinSensorMixin.java  PlayerManagerMixin.java  PlayerSwimmingMixin.java  PowderSnowBlockMixin.java  RavagerEntityMixin.java  ServerPlayerGameModeMixin.java  SlimeMixin.java  SweetBerryBushBlockMixin.java  ThreadedAnvilChunkStorageAccessor.java  (+7 more)
common/src/main/java/tocraft/walkers/: Walkers.java  WalkersClient.java
common/src/main/java/tocraft/walkers/ability/: AbilityOverlayRenderer.java  AbilityRegistry.java  GenericShapeAbility.java  ShapeAbility.java  WalkersAbility.java
common/src/main/java/tocraft/walkers/api/: ApiLevel.java  ApplicablePacket.java  FlightHelper.java  PlayerAbilities.java  PlayerHostility.java  PlayerShape.java  PlayerShapeChanger.java  WalkersTickHandler.java  WalkersTickHandlers.java
common/src/main/java/tocraft/walkers/command/: BlacklistCommands.java  EntityBlacklistCommands.java  PlayerBlacklistCommands.java  WalkersCommand.java
common/src/main/java/tocraft/walkers/eventhandler/: ClientRespawnHandler.java  LivingBreatheHandler.java  RespawnHandler.java  WalkersEventHandlers.java
common/src/main/java/tocraft/walkers/impl/: DimensionsRefresher.java  HunterProvider.java  NearbySongAccessor.java  PlayerDataProvider.java  ShapeDataProvider.java  ShapeRenderStateProvider.java  SonicBoomUser.java
common/src/main/java/tocraft/walkers/integrations/: AbstractIntegration.java  Integrations.java
common/src/main/java/tocraft/walkers/mixin/: AbstractSkeletonEntityMixin.java  ActiveTargetGoalMixin.java  AvoidEntityGoalMixin.java  AxolotlAttackablesSensorMixin.java  BipedEntityModelMixin.java  ConsumableMixin.java  CreeperEntityMixin.java  DisableSlotsMixin.java  DrownedOverlayMixin.java  EnderManMixin.java  EntityMixin.java  EntityTrackerAccessor.java  FoodPropertiesMixin.java  FoxEntityMixin.java  HoglinBrainMixin.java  InGameHudMixin.java  LimbAnimatorAccessor.java  LivingEntityFoodMixin.java  LivingEntityMixin.java  LookAtPlayerGoalMixin.java  MinecraftServerMixin.java  MobEffectInstanceMixin.java  MobEffectMixin.java  MobEntityDataMixin.java  MobHunterPreyMixin.java  NearestAttackableTargetGoalMixin.java  PiglinBrainMixin.java  PiglinBruteBrainMixin.java  PiglinSensorMixin.java  PlayerAdvancementTrackerMixin.java  PlayerByteStatusMixin.java  PlayerEntityAttackMixin.java  PlayerEntityMixin.java  PlayerEntityRendererMixin.java  PlayerManagerMixin.java  PlayerSonicBoomMixin.java  PlayerSwimmingMixin.java  PolarBearAttackPlayersGoalMixin.java  PowderSnowBlockMixin.java  RabbitAvoidEntityGoalMixin.java  (+16 more)
common/src/main/java/tocraft/walkers/network/: ClientNetworking.java  NetworkHandler.java  ServerNetworking.java
common/src/main/java/tocraft/walkers/registry/: WalkersEntityTags.java  WalkersEventHandlers.java
common/src/main/java/tocraft/walkers/screen/: WalkersHelpScreen.java  WalkersScreen.java
common/src/main/java/tocraft/walkers/skills/: ShapeSkill.java  SkillRegistry.java
common/src/main/java/tocraft/walkers/traits/: ShapeTrait.java  TraitRegistry.java
common/src/main/resources/: architectury.common.json  waila_plugins.json  walkers.accesswidener  walkers.mixins.json
common/src/main/resources/assets/walkers/lang/: de_de.json  en_us.json  ru_ru.json  tr_tr.json  uk_ua.json  zh_tw.json
common/src/main/resources/data/walkers/walkers/: blacklist.json
fabric/: build.gradle  build.gradle.kts
fabric/src/main/java/tocraft/walkers/fabric/: WalkersFabric.java  WalkersFabricClient.java  WalkersFabricEventHandler.java
fabric/src/main/resources/: fabric.mod.json  walkers-fabric.mixins.json
forge/: build.gradle  build.gradle.kts
forge/src/main/java/tocraft/walkers/forge/: WalkersForge.java  WalkersForgeEventHandler.java  WalkersForgeModEventHandler.java
forge/src/main/resources/: pack.mcmeta  walkers-forge.mixins.json
neoforge/: build.gradle  build.gradle.kts
neoforge/src/main/java/tocraft/walkers/neoforge/: WalkersNeoForge.java  WalkersNeoForgeEventHandler.java  WalkersNeoForgeModEventHandler.java
neoforge/src/main/resources/: walkers-neoforge.mixins.json
(+600 files in other folders)
