org.gradle.jvmargs=-Xmx4G
# Base Versions
archives_base_name=walkers
artifact_type=release
mod_version=7.2.0
maven_group=dev.tocraft
# Loader Versions
fabric_loader=0.17.2
# Upload data
curseforge_id=868922
modrinth_id=Sr1HeD8z
required_dependencies=crafted-core
# Discord Webhook
ping_role=1247931121019261070

# <--- ModMaster --->
minecraft=1.21.7
supported_versions=1.21.7,1.21.8
java=21
mappings=2025.07.18
fabric=0.129.0
neoforge=21.7.14-beta
# Dependencies
craftedcore_version=7.0