org.gradle.jvmargs=-Xmx4G
# Base Versions
minecraft_version=1.19.4
supported_versions=1.19.4
archives_base_name=walkers
artifact_type=release
mod_version=4.2
maven_group=dev.tocraft
# Loader Versions
fabric_loader_version=0.14.25
fabric_api_version=0.86.0
parchmentmc_mappings=2023.06.26
forge_version=45.1.16
# Required Dependency Versions
architectury_version=8.2.89
craftedcore_version=3.2.4
# Upload data
curseforge_id=868922
modrinth_id=Sr1HeD8z
required_dependencies=crafted-core,architectury-api
optional_dependencies=
# Platforms
enabled_platforms=fabric,forge