org.gradle.jvmargs=-Xmx4G
# Base Versions
modid=walkers
artifact_type=release
mod_version=8.1
maven_group=dev.tocraft
# Loader Versions
fabric_loader=0.18.6
neoform_version=26.1.2-1
mixinextras_version=0.5.3
# Upload data
curseforge_id=868922
modrinth_id=Sr1HeD8z
required_dependencies=crafted-core
# Discord Webhook
ping_role=1247931121019261070
# <--- ModMaster --->
minecraft=26.1.2
supported_versions=26.1.2
java=25
fabric=0.147.0+26.1.2
neoforge=26.1.2.43-beta
# Dependencies
craftedcore_version=8.0