org.gradle.jvmargs=-Xmx4G
# Base Versions
minecraft_version=1.20.2
supported_versions=1.20.2,1.20.3,1.20.4
archives_base_name=walkers
artifact_type=release
mod_version=4.5.1
maven_group=dev.tocraft
# Loader Versions
fabric_loader_version=0.15.11
fabric_api_version=0.90.0
parchmentmc_mappings=2023.12.10
forge_version=48.0.30
neoforge_version=20.2.86
# Dependency Versions
craftedcore_version=4.2.4
# Upload data
curseforge_id=868922
modrinth_id=Sr1HeD8z
required_dependencies=crafted-core
optional_dependencies=
# Platforms
enabled_platforms=fabric,forge,neoforge
java_version=17
# Discord Webhook
ping_role=1247931121019261070
