org.gradle.jvmargs=-Xmx4G
# Base Versions
archives_base_name=walkers
artifact_type=release
mod_version=5.7
maven_group=dev.tocraft
# Loader Versions
fabric_loader=0.15.11
# Dependency Versions
craftedcore_version=5.6
# Upload data
curseforge_id=868922
modrinth_id=Sr1HeD8z
required_dependencies=crafted-core
# Discord Webhook
ping_role=1247931121019261070
