org.gradle.jvmargs=-Xmx4G

# Base Versions
minecraft_version=1.20.1
archives_base_name=walkers
mod_version=1.8
maven_group=dev.tocraft

# Loader Versions
fabric_loader_version=0.14.21
fabric_api_version=0.86.0+1.20.1
parchmentmc_mappings=2023.09.03
forge_version=47.2.0

# Dependency Versions
architectury_version=9.1.12
enabled_platforms=fabric,forge