loom {
    forge {
        mixinConfigs = ["walkers-forge.mixins.json", "walkers.mixins.json"]
    }
}

apply from: "https://raw.githubusercontent.com/ToCraft/GradleMaster/main/forge.gradle"

dependencies {
    modApi "dev.tocraft:craftedcore-forge:${rootProject.minecraft_version}-${rootProject.craftedcore_version}"
}