loom {
    accessWidenerPath = file("src/main/resources/walkers.accesswidener")
}

apply from: "https://raw.githubusercontent.com/ToCraft/GradleMaster/main/common.gradle"

dependencies {
    modApi "dev.architectury:architectury:${rootProject.architectury_version}"
    modApi "dev.tocraft:craftedcore:${rootProject.minecraft_version}-${rootProject.craftedcore_version}"
}