apply from: "https://raw.githubusercontent.com/ToCraft/GradleMaster/main/common.gradle"

dependencies {
    modApi "dev.architectury:architectury:${rootProject.architectury_version}"
    modApi "dev.tocraft:craftedcore:${rootProject.minecraft_version}-${rootProject.craftedcore_version}"
    implementation(annotationProcessor("io.github.llamalad7:mixinextras-common:0.3.5"))
}